<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image:url('mywebsite/p1.png');
}

header h1 {
  font-size: 24px;
  margin: 0;
}

header h2 {
  font-size: 18px;
  margin: 5px 0;
  color: #777;
}

h3 {
  font-size: 18px;
  margin: 15px 0 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <header>
    <h1 style="color: red;">Abd-elbari H Altaha</h1>
    <h2>Frontend Developer</h2>
  </header>
  
  <section id="contact">
    <h3>Contact Information</h3>
    <ul>
      <li>Email: <a href="mailto:othelord11@gmail.com">othelord11@gmail.com</a></li>
      <li>Phone: (+962) 795841006</li>
      <li>Website: <a href="index.html" style="color: #007bff;">Click here</a></li>
      <li>Location: Jordan,Irbid,Alsarih</li>
      <li>BirthDay: 04/12/1990</li>
    </ul>
  </section>
  
  <section id="education">
    <h3 style="color: red;">Education :</h3>
    <ul>
      <li>
        <h4>Bachelor of Software Engineering</h4>
        <p>Jordan University of Science and Technology, Jordan Irbid</p>
        <p>Graduation Year: 2023</p>
      </li>
    </ul>
	<ul>
      <li>
        <h4>Diploma in Aeronautical Engineering</h4>
       
        <p>Graduation Year: 2011</p>
      </li>
    </ul>
	
  </section>
 
  <section id="courses">
    <h3 style="color: red;">Courses:</h3>
    <ul>
      <li>
        <h4>course in the technical Managment</h4>
        <h4>American Languages courses</h4>
        <h4>Asp.NET MVC Course include Bootsrap ,C# </h4>
        <h4>JavaScript , CSS, HTML</h4>
        <h4>Web Aplication java MVC</h4>

       <h3 style="color: red;">Experience:</h3>
        <ol>
          <li>Developed responsive web applications using HTML, CSS, and JavaScript</li>
          <li>Collaborated with designers and backend developers to implement user interfaces</li>
          <li>Optimized website performance through code and asset optimization</li>
        </ol>
	      <h3 style="color: red;">Certifications:</h3>
        <ul>
          <li><img src="c1.png" alt="certification 1"></li>
          <li><img src="c2.png" alt="certification 2"></li>
         
        </ul>
      </li>
    </ul>
  </section>
</body>
</html>
